# App
APP_PORT = 3000

# Database
DB_USER=postgres
DB_PASSWORD=super
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bank-db
DB_CLIENT_MESSAGE=notice

# Bank
UID=165
BANK_NAME=Addiko Bank
BANK_EMAIL=info.rs@addiko.com
BANK_PHONE=+381 11 222 60 00
BANK_SWIFT=HAABRSBG
BANK_IIN=12345678